# Get the inception year of a country
SELECT
    (SAMPLE(?countryLabel) AS ?key)
    ?value
{
    SELECT
        ?countryLabel
        (MIN(YEAR(?inception)) AS ?value)
    WHERE {
        ?country wdt:P31 wd:Q6256 .
        ?country wdt:P571 ?inception .
        ?country rdfs:label ?countryLabel . FILTER (LANG(?countryLabel)='en')
        FILTER(STR(?countryLabel) NOT IN ("Armenia", "Kingdom of the Netherlands", "Kingdom of Denmark"))
    }
    GROUP BY ?countryLabel
}
GROUP BY ?value
HAVING (COUNT(?countryLabel) = 1)
ORDER BY ?key
